# YoutubePlayerView

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: MainActivity.kt  VideoActivity.kt  VideoAdapter.kt  VideoModal.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  recyclerview_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
